# WebKTBindings

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Gamepad/src/main/kotlin/org/w3c/gamepad/: Gamepad.kt
WebAudio/: build.gradle
WebAudio/src/main/kotlin/org/w3c/media/: MediaStream.kt
WebAudio/src/main/kotlin/org/w3c/webaudio/: AudioNode.kt  AudioWorklet.kt  Context.kt  NodeOptions.kt  Utils.kt
WebGL2/src/main/kotlin/org/khronos/webgl2/: WebGL2.kt
al/: build.gradle
al/src/androidMain/kotlin/: AL10.kt  AL11.kt  ALC10.kt  ALC11.kt  SOFTPauseDevice.kt  Types.kt
al/src/androidMain/kotlin/org/tobi29/scapes/engine/android/openal/bind/: AL.kt  ALC.kt  OpenAL.kt  SOFTPauseDevice.kt
al/src/commonMain/kotlin/: AL10.kt  AL11.kt  ALC10.kt  ALC11.kt  SOFTPauseDevice.kt  Types.kt
al/src/jvm-lwjgl3Main/kotlin/: AL10.kt  AL11.kt  ALC10.kt  ALC11.kt  SOFTPauseDevice.kt  Types.kt
al/src/main/: AndroidManifest.xml
al/src/nativeInterop/cinterop/: al.def
al/src/nativeMain/kotlin/: AL10.kt  AL11.kt  ALC10.kt  ALC11.kt  SOFTPauseDevice.kt  Types.kt
binding-utils/: build.gradle
binding-utils/src/commonMain/kotlin/: Types.kt
binding-utils/src/jsMain/kotlin/: Types.kt
binding-utils/src/jvmMain/kotlin/: Types.kt
binding-utils/src/nativeMain/kotlin/: Types.kt  Utils.kt
gamepad/: build.gradle
gamepad/src/main/kotlin/org/w3c/gamepad/: Utils.kt
gl/: build.gradle
gl/src/commonMain/kotlin/: GL11.kt  GL12.kt  GL13.kt  GL14.kt  GL15.kt  GL20.kt  GL21.kt  GL30.kt  GL31.kt  GL32.kt  GL33.kt  GL40.kt  GL41.kt  GL42.kt  GL43.kt  GLMisc.kt  Types.kt  Utils.kt
gl/src/commonUnmanagedMain/kotlin/: Types.kt
gl/src/jvm-lwjgl3Main/kotlin/: GL11.kt  GL12.kt  GL13.kt  GL14.kt  GL15.kt  GL20.kt  GL21.kt  GL30.kt  GL31.kt  GL32.kt  GL33.kt  GL40.kt  GL41.kt  GL42.kt  GL43.kt  GLMisc.kt  Types.kt
gl/src/nativeInterop/cinterop/: gl.def
gl/src/nativeMain/kotlin/: GL11.kt  GL12.kt  GL13.kt  GL14.kt  GL15.kt  GL20.kt  GL21.kt  GL30.kt  GL31.kt  GL32.kt  GL33.kt  GL40.kt  GL41.kt  GL42.kt  GL43.kt  GLMisc.kt  Types.kt
gles/: build.gradle
gles/src/androidMain/kotlin/: GLES20.kt  GLES30.kt  Types.kt
gles/src/commonMain/kotlin/: GLES20.kt  GLES30.kt  Types.kt  Utils.kt
gles/src/commonUnmanagedMain/kotlin/: Types.kt
gles/src/jsMain/kotlin/: GLES20.kt  GLES30.kt  Types.kt  Utils.kt
gles/src/jsMain/kotlin/webgl/: Utils.kt  WebGL2.kt
gles/src/jvm-lwjgl3Main/kotlin/: GLES20.kt  GLES30.kt  Types.kt
gles/src/main/: AndroidManifest.xml
glfw/: build.gradle
glfw/ext/: glfwstatic.h
glfw/src/commonMain/kotlin/: GLFW.kt  Types.kt
glfw/src/jvm-lwjgl3Main/kotlin/: GLFW.kt  Types.kt
glfw/src/nativeInterop/cinterop/: glfw.def
glfw/src/nativeMain/kotlin/: GLFW.kt  Types.kt
gradle/: build-android.gradle  build-gitlab.gradle  publish-bintray.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
stb-truetype-font/: build.gradle
stb-truetype-font/src/commonMain/kotlin/: TTF.kt  Types.kt
stb-truetype-font/src/jvm-lwjgl3Main/kotlin/: TTF.kt  Types.kt
stb-truetype-font/src/nativeInterop/cinterop/: stbttf.def
stb-truetype-font/src/nativeMain/kotlin/: TTF.kt  Types.kt
tinyfd/: build.gradle
tinyfd/src/commonMain/kotlin/: TinyFd.kt
tinyfd/src/jvm-lwjgl3Main/kotlin/: TinyFd.kt
tinyfd/src/nativeInterop/cinterop/: tinyfd.def
tinyfd/src/nativeMain/kotlin/: TinyFd.kt
webaudio/src/jsMain/kotlin/webaudio/: Context.kt  Enums.kt  Misc.kt
webaudio/src/main/kotlin/org/w3c/webaudio/: Buffer.kt  Nodes.kt
webgl2/: build.gradle
webgl2/src/jsMain/kotlin/: Utils.kt
