/*
 * Copyright 2012-2018 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    def kotlinVersion = "1.3.10"
    def dokkaVersion = "0.9.17"
    def bintrayVersion = "1.8.4"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
    }
}

apply from: rootProject.file("gradle/build-gitlab.gradle")

allprojects {
    repositories {
        jcenter()
    }

    afterEvaluate {
        def kotlin = extensions.findByName("kotlin")
        if (kotlin != null) {
            kotlin.sourceSets.each { sourceSet ->
                sourceSet.languageSettings {
                    useExperimentalAnnotation "kotlin.Experimental"
                }
            }
        }

        tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJsCompile) {
            compileTask ->
                compileTask.kotlinOptions.metaInfo = true
                compileTask.kotlinOptions.sourceMap = true
                compileTask.kotlinOptions.sourceMapEmbedSources = "always"
                compileTask.kotlinOptions.moduleKind = "umd"
        }
    }
}

ext {
    kotlinVersion = "1.3.10"
    kotlinBase = { module -> "org.jetbrains.kotlin:$module:$kotlinVersion" }
    kotlin = { module -> kotlinBase("$module-common") }
    kotlinJVM = { module -> kotlinBase("$module") }
    kotlinJS = { module -> kotlinBase("$module-js") }
   
    lwjglVersion = "3.2.0"
    lwjglJVM = { module -> "org.lwjgl:$module:$lwjglVersion" }
}
