/*
 * Copyright 2012-2019 Tobi29
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-multiplatform"
apply from: rootProject.file("gradle/publish-maven.gradle")

android {
    compileSdkVersion = 28

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 18
        versionCode = 1
        versionName = version

        externalNativeBuild {
            cmake {
                arguments "-DALSOFT_ENABLE_JNI=ON",
                        "-DALSOFT_UTILS=OFF",
                        "-DALSOFT_EXAMPLES=OFF",
                        "-DALSOFT_TESTS=OFF",
                        "-DALSOFT_INSTALL=OFF"
            }
        }
    }

    sourceSets {
        main.java.srcDirs += "src/androidMain/kotlin"
    }

    externalNativeBuild {
        cmake {
            path "ext/openal-soft/CMakeLists.txt"
        }
    }
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation rootProject.kotlin("kotlin-stdlib")
                api project(":binding-utils")
            }
        }
        "jvm-lwjgl3Main" {
            dependencies {
                implementation rootProject.kotlinJVM("kotlin-stdlib")
                implementation rootProject.lwjglJVM("lwjgl")
                implementation rootProject.lwjglJVM("lwjgl-openal")
            }
        }
        androidMain {
            dependencies {
                implementation rootProject.kotlinJVM("kotlin-stdlib")
            }
        }
    }
    targets {
        // Kotlin/JVM (LWJGL 3)
        fromPreset(presets.jvm, "jvm-lwjgl3")

        // Kotlin/Android
        fromPreset(presets.android, "android")
    }
    android {
        publishLibraryVariants("release", "debug")
    }
}
